VITE_SUPABASE_PROJECT_ID="gatjokqfnstxfmgxmjsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdGpva3FmbnN0eGZtZ3htanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDY2OTYsImV4cCI6MjA3NTk4MjY5Nn0.XD57Un7B1es3ivIJ8mjqT7N66qlrG4Lqr1yMXeTAQvM"
VITE_SUPABASE_URL="https://gatjokqfnstxfmgxmjsf.supabase.co"
